.edu
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  justify-content: flex-start
  gap: 0 30px
  &__wrap
    background: #fff
    box-shadow: 0 10px 30px rgba(41, 41, 42, 0.04)
    border-radius: 24px
    padding: 32px
    overflow: hidden
    display: flex
    flex-direction: column
    gap: 32px
    @include min(1280)
      max-width: 895px
    @include max(1279)
      order: 3
    @include max(767)
      background: transparent
      border-radius: 0
      padding: 0
  &__title
    @include max(1279)
      order: 1
  &__item
    display: flex
    gap: 32px
    justify-content: flex-start
    align-items: flex-start
    @include max(767)
      flex-direction: column
      background: #fff
      border-radius: 20px
      padding: 20px
      gap: 20px
    &:not(:last-of-type) .edu__text
      padding-bottom: 32px
      @include max(767)
        padding-bottom: 0
      &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        right: -32px
        height: 1px
        background: rgba(0, 0, 0, 0.04)
        @include max(767)
          content: unset
  &__img
    flex-shrink: 0
    width: 140px
    height: 140px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto
    img
      display: block
      max-width: 102px
      max-height: 90px
  &__text
    width: 100%
    position: relative
  &__tag
    position: relative
    font-size: 13px
    &:not(:last-of-type)::after
      content: ''
      position: absolute
      left: calc(100% + 20px)
      top: 0.5em
      width: 5px
      height: 5px
      border-radius: 50%
      @include max(767)
        left: calc(100% + 10px)
    &-list
      display: flex
      align-items: center
      justify-content: flex-start
      gap: 10px 45px
      margin-bottom: 16px
      flex-wrap: wrap
  &__title
    margin-bottom: 16px
  &__feature
    display: flex
    align-items: center
    justify-content: center
    gap: 6px
    padding: 8px 20px 8px 12px
    border-radius: 23px
    svg
      width: 20px
      height: 20px
    span
      font-size: 13px
    &-list
      display: flex
      align-items: center
      justify-content: flex-start
      gap: 12px
      flex-wrap: wrap
  &__row
    margin-top: 32px
    display: flex
    align-items: center
    justify-content: space-between
    gap: 20px
    font-size: 13px
    color: rgba(35, 35, 35, 0.7)
    @include max(767)
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
  &__price
    font-size: 22px
    font-weight: 700
.goverment
  .edu
    &__img
      background: $greenLight
    &__tag
      color: $green
      &::after
        background: $green
    &__feature
      background: $greenLight
      svg
        fill: $green
      span
        color: $green
    &__price
      color: $green
.commerce
  .edu
    &__img
      background: rgba(224, 166, 38, 0.1)
    &__tag
      color: $gold
      &::after
        background: $gold
    &__feature
      background: rgba(224, 166, 38, 0.1)
      svg
        fill: $gold
      span
        color: $gold
    &__price
      color: $gold
.side
  width: 275px
  flex-shrink: 0
  background: #fff
  border: 1px solid rgba(0, 0, 0, 0.04)
  box-shadow: 0 10px 30px rgba(41, 41, 42, 0.04)
  border-radius: 24px
  padding: 32px
  position: relative
  transition: top 0.4s ease-in-out
  @include max(1279)
    position: unset
    order: 2
    width: 100%
    margin-bottom: 16px
  @include max(767)
    padding: 25px
    border-radius: 20px
  &__form
    display: flex
    flex-direction: column
    gap: 30px
    @include max(1279)
      flex-direction: row
    @include max(767)
      flex-direction: column
      gap: 20px
  &__block
    display: flex
    flex-direction: column
    gap: 11px
    width: 100%
  &__title
    font-weight: 700
  &__row
    position: relative
    font-size: 13px
    input
      position: absolute
      opacity: 0
      z-index: -1
      &:checked + label:before
        background: url("../img/selected.svg") no-repeat center center/contain
    label
      display: flex
      align-items: flex-start
      justify-content: flex-start
      gap: 9px
      &::before
        content: ''
        width: 15px
        height: 15px
        border-radius: 50%
        flex-shrink: 0
        background: url("../img/unselected.svg") no-repeat center center/contain