$manrope: 'Manrope', sans-serif
$pt: 'PT Sans', sans-serif

$green: #007A82
$greenLight: rgba(0, 122, 130, 0.1)
$gold: #E0A626
$black: #232323


@mixin max($breakpoint)
  @media screen and (max-width: ($breakpoint) + 'px')
    @content

@mixin min($breakpoint)
  @media screen and (min-width: $breakpoint + 'px')
    @content

@mixin between($min, $max)
  @media screen and (min-width: $min + 'px') and (max-width: $max - 1 + 'px')
    @content

body
  overflow-x: hidden
  margin: 0
  font: 400 16px/1.5 $manrope
  color: $black
  background: #f9f9f9

*
  box-sizing: border-box
input
  margin: 0
  font: 400 16px/1.5 $manrope
  border: none
  &:focus
    outline: none

h1, h2, h3
  margin: 0

h1
  font: 700 36px/1.4 $manrope
  text-align: center

h2
  font: 700 30px/1.5 $manrope

h3
  font: 700 22px/1.5 $manrope

p
  margin: 0


.main
  padding: 50px 0 60px


.container
  margin: 0 auto
  width: 1230px
  padding: 0 15px
  &_small
    width: 1100px
  &_big
    width: 1370px
    @include max(1420)
      width: 100%


.button, .button-green
  display: flex
  align-items: center
  justify-content: center
  position: relative
  cursor: pointer
  transition: all 0.2s ease
.button
  color: $green
  border-radius: 30px
  border: 1px solid $green
  &:hover, &:focus, &:visited
    opacity: 0.7
.button-green
  border: none
  color: #fff
  background: $green
  &:hover, &:focus, &:visited
      opacity: 0.9

address
  font-style: normal

a
  text-decoration: none

li
  list-style-type: none

.section
  margin-top: 60px
  position: relative
  &__title
    margin-bottom: 40px
    display: flex
    align-items: center
    justify-content: space-between
    gap: 1em
    width: 100%
  &__link
    display: flex
    align-items: center
    justify-content: flex-end
    font: 400 16px/1.5 $manrope
    color: $green
    transition: opacity 0.3s ease
    &:hover, &:focus, &:visited
      opacity: 0.7
    svg
      display: flex
      align-items: center
      justify-content: center
      width: 20px
      height: 20px
      flex-shrink: 0
::selection
  background: $greenLight

img::selection
  background: transparent

.img
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  flex-shrink: 0
  img
    width: 100%
    height: 100%
    object-fit: cover
.desc
  color: rgba(35, 35, 35, 0.7)
  text-align: center
  margin-top: 20px