.main
  &__slider
    margin-top: 70px
    &-item
      border-radius: 24px
      overflow: hidden
      position: relative
      &.green
        background: $green
      &.gold
        background: $gold
      &.blue
        background: #4986CC
      &.blueLight
        background: #67C3C3
    &-image
      position: relative
      z-index: 1
      padding: 46px 0 24px
      &::before
        content: ''
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        background: rgba(255, 255, 255, 0.2)
      img
        position: relative
        width: 208px
        height: 180px
        display: block
        margin: 0 auto
    &-info
      padding: 20px 30px
      color: #fff
      position: relative
      z-index: 1

      h3
        height: 3.27em
        display: flex
        justify-content: flex-start
        align-items: center
        margin-bottom: 5px
    &-button
      background: #fff
      color: $black
      padding: 10px 21px
      font: 400 10px/1.5 $manrope
      border: 1px solid #fff
      border-radius: 30px
.programs
  &__wrap
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 30px
    @include max(1279)
      grid-template-columns: repeat(auto-fill, minmax(290px, 1fr))
      grid-gap: 20px
  &__item
    box-shadow: 0 10px 30px rgba(41, 41, 42, 0.04)
    border-radius: 24px
    background: #fff
    padding: 30px 30px 62px
    position: relative
  &__logo
    width: 120px
    height: 120px
  &__type
    padding-top: 30px
    font: 400 13px/1.5 $manrope
    color: $green
  &__title
    font: 700 22px/1.5 $manrope
    margin: 12px 0 16px
    height: 100px
    text-overflow: ellipsis
    overflow: hidden
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    display: -webkit-box
  &__data
    padding: 16px 0
    display: flex
    align-items: center
    justify-content: space-between
    gap: 1em
    color: $green
    border-top: 1px solid rgba(0, 0, 0, 0.04)
    border-bottom: 1px solid rgba(0, 0, 0, 0.04)
    @include between(1024, 1280)
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
      justify-content: flex-start
  &__date
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 10px
    flex-shrink: 0
    font: 400 13px/1.5 $manrope
    svg
      width: 14px
      height: 13px
      fill: $green
  &__price
    font: 700 22px/1.5 $manrope
  &__button
    margin-top: 16px
    padding: 14px
    font: 400 16px/1.5 $manrope
  &__extra
    position: absolute
    left: 30px
    right: 30px
    bottom: 30px
    text-align: center
    color: rgba(35, 35, 35, 0.7)
    font: 400 13px/1.5 $manrope
    white-space: nowrap
.advantages
  &__wrap
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 30px
    @include max(1279)
      grid-gap: 20px
      grid-template-columns: repeat(auto-fill, minmax(290px, 1fr))
  &__item
    padding: 30px
    background: #fff
    box-shadow: 0 10px 30px rgba(41, 41, 42, 0.04)
    border-radius: 24px
    &-title
      font: 700 22px/1.5 $manrope
      margin-bottom: 12px
    p
      color: rgba(35, 35, 35, 0.7)
.callback
  background: $green
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1)
  border-radius: 24px
  padding: 32px
  color: #fff
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 45px
  @include max(1023)
    grid-template-columns: 1fr
  @include max(767)
    border-radius: 20px
    padding: 20px
  &__info, &__form
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 12px
  &__desc
    color: rgba(255, 255, 255, 0.8)
    font: 400 14px/1.5 $manrope
  &__button
    position: absolute
    bottom: 4px
    right: 4px
    border: none
    border-radius: 45px
    background: $green
    color: #fff
    padding: 14px 33px
    @include max(767)
      padding: 12px 20px
    &:disabled
      opacity: 0.9
.input
  width: 100%
  background: #fff
  border-radius: 35px
  color: $black
  padding: 18px 170px 18px 24px
  @include max(767)
    padding: 15px 140px 15px 20px
  &::placeholder
    color: rgba(35, 35, 35, 0.7)
  &-wrap
    position: relative
    width: 100%
.company
  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    gap: 30px 54.25px
    @include between(1024, 1280)
      gap: 30px
    @include max(767)
      flex-direction: column
      gap: 30px
    img
      display: block
      transition: filter 0.3s ease
      @include min(1024)
        filter: grayscale(1)
      &:hover
        filter: grayscale(0)