.overlay
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  background: rgba(51, 51, 51, 0.9)
  backdrop-filter: blur(20px)
  z-index: -3
  display: none
  align-items: center
  justify-content: center
  &.active
    z-index: 10
    display: flex
.modal
  position: relative
  width: 616px
  display: none
  overflow-y: auto
  -ms-overflow-style: none
  scrollbar-width: none
  padding: 30px
  border-radius: 24px
  background: #fff
  &.active
    display: block
  &__title
    font: 700 30px/1.5 $manrope
    color: $green
    margin-bottom: 12px
  &__desc
    color: rgba(35, 35, 35, 0.7)
  &__close
    width: 36px
    height: 36px
    position: absolute
    top: 30px
    right: 30px
    cursor: pointer
    fill: #232323
    transition: all 0.3s ease
    &:hover
      fill: $green