.rent
  &__slider
    margin-top: 50px
    &-item
      color: #fff
      background: $green
      border-radius: 24px
      overflow: hidden
      img
        display: block
    &-info
      padding: 20px 30px
    &-more
      margin-top: 4px
      color: rgba(255, 255, 255, 0.8)
.adv
  display: grid
  grid-gap: 30px
  grid-template-columns: repeat(4, 1fr)
  &__block
    border-radius: 24px
    color: #fff
    background: $green
    position: relative
    padding: 30px 32px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    gap: 24px
    h3
      width: 100%
    img
      flex: 0 0 auto
.optional
  background: $greenLight
  padding: 60px 0
  &__wrap
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 30px
  &__block
    border-radius: 24px
    background: #fff
    padding: 26px 30px
    overflow: hidden
    li
      color: rgba(35, 35, 35, 0.8)
      font-size: 14px
      &:not(:last-of-type)
        padding-bottom: 19px
        position: relative
        margin-bottom: 18px
        &::after
          content: ''
          position: absolute
          height: 1px
          left: 0
          bottom: 0
          right: -30px
          background: rgba(0, 0, 0, 0.04)
.hall
  &__wrap
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 30px
  &__item
    border-radius: 24px
    box-shadow: 0 10px 30px rgba(41, 41, 42, 0.04)
    overflow: hidden
    &-text
      background: #fff
      padding: 30px
    &-img
      width: 100%
      max-height: 240px
    &-title
      margin-bottom: 16px
      line-height: 1.4
    &-tag
      display: flex
      align-items: center
      justify-content: center
      gap: 10px
      background: $greenLight
      color: $green
      font-size: 13px
      padding: 8px 20px 8px 12px
      border-radius: 23px
      svg
        width: 20px
        height: 20px
        fill: $green
      &-wrap
        display: flex
        align-items: center
        justify-content: flex-start
        gap: 10px
        padding-bottom: 24px
    &-row
      display: flex
      align-items: center
      justify-content: space-between
      border-top: 1px solid rgba(0, 0, 0, 0.04)
      padding-top: 24px
      gap: 12px
    &-price
      font: 700 22px/1.5 $manrope
      color: $green
    &-link
      color: $green
      font-size: 14px
      display: flex
      align-items: center
      justify-content: flex-end
      transition: opacity 0.4s ease
      &:hover
        opacity: 0.7
      svg
        width: 16px
        height: 16px
        fill: $green

.breadcrumbs
  display: flex
  align-items: center
  justify-content: flex-start
  gap: 5px
  &__li
    &:not(:last-of-type)::after
      content: ' /'
      color: rgba(35, 35, 35, 0.7)
  &__link
    color: rgba(35, 35, 35, 0.7)
    font-size: 14px
  &__wrap
    display: flex
    align-items: center
    justify-content: space-between
  &__extra
    position: relative
    &:hover
      .breadcrumbs__extra-list
        z-index: 10
        opacity: 1
        top: calc(100% + 24px)
      .breadcrumbs__current
        color: $green
        svg
          transform: rotate(-90deg)
          fill: $green
    &-list
      z-index: -1
      position: absolute
      opacity: 0
      transition: all 0.3s ease
      background: #fff
      box-shadow: 0 10px 30px rgba(41, 41, 42, 0.04)
      border-radius: 24px
      padding: 24px
      right: 0
      top: 100%
    &-li
      font-size: 14px
      &.active a
        color: $green
      &:not(:last-of-type)
        padding-bottom: 23px
        border-bottom: 1px solid rgba(0, 0, 0, 0.04)
        margin-bottom: 24px
    &-link
      white-space: nowrap
      color: $black
      font-size: 14px
      transition: all 0.3s ease
      &:hover
        color: $green
  &__current
    color: $black
    font-size: 14px
    display: flex
    align-items: center
    justify-content: flex-end
    gap: 4px
    cursor: pointer
    transition: all 0.3s ease
    position: relative
    &::after
      content: ''
      position: absolute
      left: 0
      right: 0
      top: 100%
      height: 25px
    svg
      width: 16px
      height: 16px
      fill: $black
      transition: all 0.3s ease
      transform: rotate(90deg)
.detailed
  &__text
    padding: 26px 40px 30px 30px
    background: #fff
  &__slider, &__text
    width: 50%
    flex-shrink: 0
    overflow: hidden
    position: relative
  &__img
    width: 100%
    height: 100%
    object-fit: cover
  &__arrow
    width: 52px
    height: 52px
    border-radius: 50%
    background: #fff
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    bottom: 30px
    z-index: 2
    &.next
      right: 30px
    &.prev
      right: 90px
      transform: rotate(180deg)
    svg
      width: 24px
      height: 24px
      fill: $green
  &__promo
    box-shadow: 0 10px 30px rgba(41, 41, 42, 0.04)
    border-radius: 24px
    display: flex
    align-items: stretch
    overflow: hidden
  &__title
    text-align: left
  &__desc
    margin-top: 20px
    color: rgba(35, 35, 35, 0.7)
    p:not(:last-of-type)
      padding-bottom: 24px
  &__tag
    display: flex
    align-items: center
    justify-content: center
    gap: 10px
    background: $greenLight
    color: $green
    font-size: 14px
    border-radius: 23px
    padding: 8px 20px 8px 12px
    svg
      width: 24px
      height: 24px
      fill: $green
    &-list
      margin-top: 30px
      display: flex
      align-items: center
      justify-content: flex-start
      gap: 12px
  &__block
    padding: 30px
    background: #fff
    box-shadow: 0 10px 30px rgba(41, 41, 42, 0.04)
    border-radius: 24px
    h3
      margin-bottom: 24px
    &-wrap
      margin-top: 30px
      display: grid
      grid-template-columns: 1fr 1fr
      grid-gap: 30px
  &__price
    &-wrap
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-gap: 12px
    &-tip, &-includes
      border: 1px solid rgba(0, 0, 0, 0.04)
      border-radius: 12px
      padding: 24px
      color: rgba(35, 35, 35, 0.7)
      font-size: 14px
      .price
        font: 700 22px/1.5 $manrope
        color: $green
        margin-top: 4px
    &-includes
      margin-top: 12px
      .price
        margin-top: 8px
  &__position
    &-wrap
      display: grid
      grid-template-columns: 1fr 1fr
      gap: 10px
    &-type
      border: 1px solid rgba(0, 0, 0, 0.04)
      border-radius: 12px
      padding-top: 40px
      img
        max-width: 170px
        display: block
        margin: 0 auto 40px
    &-text
      padding: 24px
      border-top: 1px solid rgba(0, 0, 0, 0.04)
      color: rgba(35, 35, 35, 0.7)
      font-size: 14px
    &-title
      color: $green
      font: 700 22px/1.5 $manrope
.info
  background: $greenLight
  padding: 60px 0
  &__wrap
    display: flex
    flex-direction: column
    gap: 60px
  &__cards
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 30px
  &__card
    background: #fff
    border-radius: 24px
    padding: 26px 30px
    &-row
      display: flex
      align-items: center
      justify-content: space-between
      gap: 20px
      font-size: 14px
      &:not(:last-of-type)
        padding-bottom: 18px
        border-bottom: 1px solid rgba(0, 0, 0, 0.04)
        margin-bottom: 19px
      span:first-of-type
        color: $black
        opacity: 0.8
      span:last-of-type
        padding: 8px 16px
        color: $green
        background: $greenLight
        white-space: nowrap
        flex-shrink: 0
        border-radius: 23px
  &__note
    display: flex
    align-items: center
    justify-content: space-between
    gap: 30px
    &-text
      font-size: 14px
      color: rgba(35, 35, 35, 0.8)
      p:not(:last-of-type)
        margin-bottom: 12px
    &-button
      flex-shrink: 0
      white-space: nowrap
      padding: 14px 33px
      border-radius: 45px